<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Biçimlendirme</title>

    <style>
        div{
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }
        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }
        h2{
            text-transform: capitalize;
            /* With this attribute, we can set all of letters uppercase etc. */
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        a{
            color: darksalmon;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nemo esse voluptas enim fuga quo quis cumque
            eos sunt perferendis nostrum omnis <span> <a href="#">rerum </a></span> ex iure, quasi voluptates? Architecto, quia fuga?</p>
        <!-- With '#' in the a tag (href), we set the link to go nowhere -->
            
    </div>

</body>

</html>