<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>

    <style>
        a{
            color: aquamarine;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background: rosybrown;
            font-size: 25px;
        }
        .button{
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;
        }
        .button:hover{
            background-color: gray;
            color: darkorange;
        }

        .button2{
            padding: 10px 20px;
            background-color: white;
            color: darkorange;
            border-radius: 50px;
            border: 2px solid darkorange;
        }
        .button2:hover{
            background-color: darkorange;
            color: white;
        }
    </style>
</head>

<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">Anasayfa</button>
    <button class="button">Hakkımızda</button>
    <button class="button">Kategoriler</button>
    <button class="button">İletişim</button>

    <br><br><br>

    <button class="button2">Anasayfa</button>
    <button class="button2">Hakkımızda</button>
    <button class="button2">Kategoriler</button>
    <button class="button2">İletişim</button>

</body>

</html>