<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontlar ve Özellikleri</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <!--
        With this method, we can add different fonts to our project
    -->

    <style>
        body {
            font-size: 20px;
        }

        h2 {
            font-size: 40px;
        }

        p {
            font-size: 200%;
            /* 
                It is arrangement value for default value
                We can use '2em' '3.5em' values for the same aim
                With that, we can set the values for other situations
                with just chaning on value (body) 
            */

            font-family: 'Square Peg', cursive;
            /*
                This is the font that we import to our project
                Attiribute usage is the same for other font families
            */
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum unde quae ea dolores similique quos aut
        quidem culpa accusantium incidunt vero enim id, libero perferendis cupiditate natus ex non.</p>


</body>

</html>