<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Bebas Neue', cursive;
            width: 900px;
            margin: 20px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            /*We need these code parts because for browsers to work properly*/
            /* 'webkit' is for chrome,opera, safari - moz for mozilla*/

            column-rule: 2px solid lightsalmon;
            /*thats code parts the same for the this attribute */
        }

        p#paragraf4 {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis a iste earum amet fugiat
        voluptates qui
        dolorum exercitationem aliquid cumque veritatis, enim explicabo officiis quae eius inventore ducimus aspernatur
        ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque dolorem temporibus odio vel.
        Voluptatibus, amet sint. Placeat modi, ullam a aperiam, ad nisi numquam recusandae voluptatibus blanditiis,
        error necessitatibus.</p>

    <p id="paragraf2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis a iste earum amet fugiat
        voluptates qui
        dolorum exercitationem aliquid cumque veritatis, enim explicabo officiis quae eius inventore ducimus aspernatur
        ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque dolorem temporibus odio vel.
        Voluptatibus, amet sint. Placeat modi, ullam a aperiam, ad nisi numquam recusandae voluptatibus blanditiis,
        error necessitatibus.</p>

    <p id="paragraf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis a iste earum amet fugiat
        voluptates qui
        dolorum exercitationem aliquid cumque veritatis, enim explicabo officiis quae eius inventore ducimus aspernatur
        ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque dolorem temporibus odio vel.
        Voluptatibus, amet sint. Placeat modi, ullam a aperiam, ad nisi numquam recusandae voluptatibus blanditiis,
        error necessitatibus.</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis a iste earum amet fugiat
        voluptates qui
        dolorum exercitationem aliquid cumque veritatis, enim explicabo officiis quae eius inventore ducimus aspernatur
        ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque dolorem temporibus odio vel.
        Voluptatibus, amet sint. Placeat modi, ullam a aperiam, ad nisi numquam recusandae voluptatibus blanditiis,
        error necessitatibus.</p>
</body>

</html>