<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Uygulama</title>

    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }

        /* default value */
        /*
        #kutu1{
            background-color: aqua;
        }
        #kutu2{
            background-color: red;
            position: static;    
        }
        #kutu3{
            background-color: green;
        }
        */

        /* relative */
        /* 
        #kutu1{
            background-color: aqua;
        }
        #kutu2{
            background-color: red;
        }
        #kutu3{
            background-color: green;
            position: relative;
            top: 50px;
            left: 50px;
        }
        */

        /* absolute */
        /*
        #kutu1{
            background-color: aqua;
        }
        #kutu2{
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #kutu3{
            background-color: green;
        }
        */

        /* sticky and fixed */
        /*
        #kutu1 {
            background-color: aqua;
        }
        #kutu2 {
            background-color: red;
        }
        #kutu3 {
            background-color: green;
            position: sticky;
            top: 200px;
            left: 200px;
        }
        */
    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <!-- This is for fixed and sticky -->
    <!-- 
        <div style="height: 3000px; background-color: bisque;"></div>        
    -->


</body>

</html>