<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Kullanımı</title>

    <style>
        /* if there are four value in 'margin', this means 'top,right,bottom,left' ,
            if there are three value, 'top, right and left, bottom' ,
            if there are two value, "top and bottom, right and left" ,
            if there is one value, this is for all values

            -- it is the same for padding --
        */
        body {
            margin: 20px;
        }

        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background-color: aqua;
        }

        #kutu2 {
            background-color: red;
            margin: auto;
        }

        #kutu3 {
            background-color: green;
        }

        /*
            Without 'display' attribute,
            wouldn't be top and bottom margin.
            Cause of span is a inline structure 
            (for all inline structrues)
        */
        span{
            background-color: aqua;
            margin: 50px;
            display: inline-block;
        }

    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span><span>2</span><span>3</span><span>4</span>

</body>

</html>